% Copyright (c) 2024 ekkimukk. All Rights Reserved.

eq((X1, Y1), (X2, Y2), Q, K, B) :- (
  Y1 \= Y2 -> (
    X1 \= X2 -> (
      Q is -1,
      K_ is (Y2 - Y1) / (X2 - X1),
      roundToFiveDigits(K_, K),
      B_ is Y1 - K * X1,
      roundToFiveDigits(B_, B)
    ) ; (
      Q is 0,
      K is -1,
      B is X1
    )
  ) ; (
    Q is -1,
    K is 0,
    B is Y1
  )
).

createList(ListName, (X1,  Y1),  (X2,  Y2),  (X3,  Y3),
                     (X4,  Y4),  (X5,  Y5),  (X6,  Y6),
                     (X7,  Y7),  (X8,  Y8),  (X9,  Y9),
                     (X10, Y10), (X11, Y11), (X12, Y12) ) :- (
    ListName = [
        (X1, Y1),
        (X2, Y2),
        (X3, Y3),

        (X4, Y4),
        (X5, Y5),
        (X6, Y6),

        (X7, Y7),
        (X8, Y8),
        (X9, Y9),

        (X10, Y10),
        (X11, Y11),
        (X12, Y12)
    ]
).

printList([]).
printList([(X, Y)|Rest]) :- (
    (
        number(X), number(Y),
        write("("),write(X),write("; "),write(Y),write(")"),nl,
        printList(Rest)
    ); (
        printList(Rest)
    )
).

pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)) :- (
    MinX1 is min(X1, X2),
    MinX2 is min(MinX1, X3),
    MinX is min(MinX2, X4)*1000000000000,
    MaxX1 is max(X1, X2),
    MaxX2 is max(MaxX1, X3),
    MaxX is max(MaxX2, X4)*1000000000000,
    MinY1 is min(Y1, Y2),
    MinY2 is min(MinY1, Y3),
    MinY is min(MinY2, Y4)*1000000000000,
    MaxY1 is max(Y1, Y2),
    MaxY2 is max(MaxY1, Y3),
    MaxY is max(MaxY2, Y4)*1000000000000,
    X_ is round(X * 1000000000000),
    Y_ is round(Y * 1000000000000),
    between(MinX, MaxX, X_),
    between(MinY, MaxY, Y_)
).

pointInTriangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3)) :- (
    MinX1 is min(X1, X2),
    MinX  is min(MinX1, X3)*1000000000000,
    MaxX1 is max(X1, X2),
    MaxX  is max(MaxX1, X3)*1000000000000,
    MinY1 is min(Y1, Y2),
    MinY  is min(MinY1, Y3*1000000000000),
    MaxY1 is max(Y1, Y2),
    MaxY  is max(MaxY1, Y3)*1000000000000,
    X_ is round(X * 1000000000000),
    Y_ is round(Y * 1000000000000),
    between(MinX, MaxX, X_),
    between(MinY, MaxY, Y_)
).

roundToFiveDigits(Value, RoundedValue) :- (
    RoundedValue is float(round(Value * 100000) / 100000)
).

isRectangle((X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)) :- (
    (
        V1 is X1 + X3,
        V2 is X2 + X4,
        writeln(V1),
        writeln(V2),
        V3 is Y1 + Y3,
        V4 is Y2 + Y4,
        writeln(V3),
        writeln(V4),
        V1 == V2, V3 == V4
    ); (
        writeln("THIS IS NOT THE RECTANGLE"),
        false
    )
).

main(((X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)), ((X5, Y5), (X6, Y6), (X7, Y7))) :- (
    isRectangle((X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),

    eq((X5, Y5), (X6, Y6), Q1, K1, B1),
    eq((X6, Y6), (X7, Y7), Q2, K2, B2),
    eq((X7, Y7), (X5, Y5), Q3, K3, B3),
    eq((X1, Y1), (X2, Y2), Q4, K4, B4),
    eq((X2, Y2), (X3, Y3), Q5, K5, B5),
    eq((X3, Y3), (X4, Y4), Q6, K6, B6),
    eq((X4, Y4), (X1, Y1), Q7, K7, B7),

    findall(
        (X, Y),
        (
            ( % 1
                findIntersection(Q1, K1, B1, Q4, K4, B4, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q2, K2, B2, Q4, K4, B4, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q3, K3, B3, Q4, K4, B4, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );

            ( % 2
                findIntersection(Q1, K1, B1, Q5, K5, B5, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q2, K2, B2, Q5, K5, B5, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q3, K3, B3, Q5, K5, B5, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );

            ( % 3
                findIntersection(Q1, K1, B1, Q6, K6, B6, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q2, K2, B2, Q6, K6, B6, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q3, K3, B3, Q6, K6, B6, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );

            ( % 4
                findIntersection(Q1, K1, B1, Q7, K7, B7, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q2, K2, B2, Q7, K7, B7, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            (
                findIntersection(Q3, K3, B3, Q7, K7, B7, X, Y),
                pointInRectangle((X, Y), (X1, Y1), (X2, Y2), (X3, Y3), (X4, Y4)),
                pointInTriangle((X, Y), (X5, Y5), (X6, Y6), (X7, Y7))
            );
            number(X), number(Y),
            true
        ),
        Intersections
    ),

    findall(
        (X_, Y_),
        (
            (
                member((X, Y), Intersections),
                round(X, X_, 12),
                round(Y, Y_, 12)
            )
        ),
        Final
    ),

    setof((X, Y), (member((X, Y), Final)), FinalFinal),
    print_list(FinalFinal),

    nl
).

findIntersection(Q1, K1, B1, Q2, K2, B2, X, Y) :- (
    { K1*X + Q1*Y + B1 =:= 0 },
    { K2*X + Q2*Y + B2 =:= 0 }
).

round(X,Y,D) :- Z is X * 10^D, round(Z, ZA), Y is ZA / 10^D.

print_list([]).
print_list([(X, Y)|Rest]) :- (
    format('> (~6f, ~6f)~n', [X, Y]),
    print_list(Rest)
).
