body {
  background-color: #ffffff;
}

.article {
  width: 1200px;
  color: #050100;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0px;
  font-size: 20px;
  padding-top: 20px;
  font-family: "Titillium Web", sans-serif;
}

.list {
  color: #808080;
  font-size: 23px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: "Titillium Web", sans-serif;

form {
  background-color: #95e4e8;
  width: 1200px;
  color: #050100;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0px;
  font-size: 20px;
  padding-top: 20px;
  font-family: "Titillium Web", sans-serif;
}

.titillium-web-regular {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}

