MariaDB [huhrya]> select * from users;
+----+----------+----------+
| id | name     | isupdate |
+----+----------+----------+
|  1 | ioan     |        0 |
|  2 | peotr    |        0 |
|  3 | iegova   |        0 |
|  4 | vladimir |        0 |
+----+----------+----------+

MariaDB [huhrya]> select * from results;
+----+------------+-------------+------+
| id | laboratory | examination | u_id |
+----+------------+-------------+------+
|  1 |          0 |           0 |    1 |
|  2 |          0 |           0 |    2 |
|  3 |          0 |           0 |    3 |
|  4 |          0 |           0 |    4 |
+----+------------+-------------+------+

MariaDB [huhrya]> select * from users;
+----+--------+----------+
| id | name   | isupdate |
+----+--------+----------+
|  2 | peotr  |        0 |
|  3 | iegova |        0 |
+----+--------+----------+

MariaDB [huhrya]> select * from results;
+----+------------+-------------+------+
| id | laboratory | examination | u_id |
+----+------------+-------------+------+
|  1 |          0 |           0 |    1 |
|  2 |          0 |           0 |    2 |
|  3 |          0 |           0 |    3 |
|  4 |          0 |           0 |    4 |
+----+------------+-------------+------+

